{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "git -c \"alias.agent-hook=!bash .agents/hooks/secrets-guard/guard.sh\" agent-hook --claude; exit $LASTEXITCODE"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "git -c \"alias.agent-hook=!bash .agents/hooks/light-lint/lint.sh\" agent-hook; exit $LASTEXITCODE"
          },
          {
            "type": "command",
            "command": "git -c \"alias.agent-hook=!bash .agents/hooks/docs-frontmatter/check.sh\" agent-hook; exit $LASTEXITCODE"
          }
        ]
      }
    ]
  }
}
